let str = import('std/str');
let lang = import('std/lang');

let installBase =
`# Install {self.installName}
install(DIRECTORY "$\\{CMAKE_SOURCE_DIR}/{self.srcPath}/"
	DESTINATION "$\\{CMAKE_INSTALL_PREFIX}/{self.srcPath}/feral/{self.projectName}"
	FILES_MATCHING PATTERN "{self.pattern}"
)`;

let Install = lang.struct(
	projectName = '',
	installName = 'sampleInstall',
	srcPath = 'include',
	pattern = '*.*'
);
Install.setTypeName('Install');

let new = fn(name, proj) { return Install(installName = name, projectName = proj); };

let setSrcPath in Install = fn(path) { self.srcPath = path; return self; };
let setPattern in Install = fn(pattern) { self.pattern = pattern; return self; };

let gen in Install = fn() {
	return installBase.fmt();
};