BLOCK = '{' [STATEMENT]* '}'

STATEMENT = VAR_DECL
	| FUNC_DEF
	| CONDITIONAL
	| FOR
	| WHILE
	| RETURN
	| CONTINUE
	| BREAK
	| EXPR_COLS

EXPR_COLS = EXPR ';'
EXPR = L15

L16 = L15 [',' L15]*
L15 = L14 ['=' L14]*
L14 = L13 [['+=' '-=' '*='
	    '/=' '%=' '<<=' '>>='
	    '&=' '|=' '^='] L13]*
L13 = L12 ['||' L12]*
L12 = L11 ['&&' L11]*
L11 = L10 ['|' L10]*
L10 = L09 ['^' L09]*
L09 = L08 ['&' L08]*
L08 = L07 ['==' '!=' L07]*
L07 = L06 ['<' '<=' '>' '>=' L06]*
L06 = L05 ['<<' '>>' L05]*
L05 = L04 ['+' '-' L04]*
L04 = L03 ['/' '*' '%' '**' L03]*
L03 = ['++x' '--x' 'u+' 'u-' '!' '~']* L02
L02 = L01 ['x++' 'x--']{0,1}
L01 = '(' EXPR ')'
	| TERM ['(' EXPR ')' | '[' EXPR ']' | '.' TERM]*

TERM = iden | str | int | flt | atom

VAR_DECL_BASE = L01 '=' L15
VAR_DECL = 'let' VAR_DECL_BASE [',' VAR_DECL_BASE]* ';'

VA_ARGS = iden '...'
KW_ARGS = atom
KW_ARGS_CALL = iden '=' L15
SIMPLE_DECL_ARGS = iden | iden '=' L15
FUNC_DECL_ARGS = SIMPLE_DECL_ARGS [',' KW_ARGS]{0,1} [',' SIMPLE_DECL_ARGS]* [',' VA_ARGS]{0,1}
FUNC_CALL_ARGS = [KW_ARGS_CALL | L15]*

FUNC_DEF = 'fn' '(' FUNC_DECL_ARGS ')'
	BLOCK

CONDITIONAL = 'if' L15 BLOCK ['elif' L15 BLOCK]* ['else' BLOCK]{0,1}

FOR = 'for' iden 'in' L01 BLOCK
	| 'for' [VAR_DECL | EXPR]{0,1} ';' [EXPR]{0,1} ';' [EXPR]{0,1} BLOCK

WHILE = 'while' L15 BLOCK

RETURN = 'return' [L15]{0,1} ';'
CONTINUE = 'continue' ';'
BREAK = 'break' ';'
