mload('std/stat');
let lang = import('std/lang');

let stat_t = lang.struct(
	dev = 0,
	ino = 0,
	mode = 0,
	nlink = 0,
	uid = 0,
	gid = 0,
	rdev = 0,
	size = 0,
	atime = 0,
	mtime = 0,
	ctime = 0,
	blksize = 0,
	blocks = 0
);

let isreg  in stat_t = fn() { return isreg_native(self);  };
let isdir  in stat_t = fn() { return isdir_native(self);  };
let ischr  in stat_t = fn() { return ischr_native(self);  };
let isblk  in stat_t = fn() { return isblk_native(self);  };
let isfifo in stat_t = fn() { return isfifo_native(self); };
let islnk  in stat_t = fn() { return islnk_native(self);  };
let issock in stat_t = fn() { return issock_native(self); };

let stat = fn(of) {
	let st = stat_t();
	stat_native(st, of);
	return st;
};