let io = import('std/io');
let rng = import('std/rng');

let lbstr = '', ubstr = '';

lbstr = io.scan('Enter lower bound: ');
while lbstr.int() == nil {
	lbstr = io.scan('Enter lower bound: ');
}
let lb = lbstr.int();

ubstr = io.scan('Enter upper bound: ');
while ubstr.int() == nil || ubstr.int() < lb {
	ubstr = io.scan('Enter upper bound: ');
}
let ub = ubstr.int();

let rnd = rng.get(lb, ub);

io.println('Time to guess!!');

let guess = '';
while true {
	guess = io.scan('Enter your guess: ');
	if guess.int() == nil { continue; }
	if guess.int() < rnd {
		io.println('Your guess is lower than the generated one');
	} elif guess.int() > rnd {
		io.println('Your guess is higher than the generated one');
	} else {
		io.println('You found it, yay!');
		break;
	}
}