#!/usr/bin/env feral

# executes all files in a given directory, depending on the config
# ensures they all exit with return code zero
# also performs cleanup as required

# config shorthands:
#   $s => feral binary location (self)
#   $p => full file path
#   $d => dirname (file's directory)
#   $f => filename (file name without directory)
#   $b => basename (file name without directory and extension)
#   $e => file extension

let io = import('std/io');
let fs = import('std/fs');
let os = import('std/os');
let vec = import('std/vec');
let fecl = import('std/fecl');
let time = import('std/time');
let mutex = import('std/mutex');
let atomic = import('std/atomic');
let thread = import('std/thread');
let argparse = import('std/argparse');

let args = argparse.new('testdir', 'Test all scripts in a given directory using the config.fecl configuration in the directory.');
args.addFlag('valgrind').addOpts('--valgrind', '-v').setHelp('Run the tests with valgrind - useful for memory information');
args.addOpt('runs').addOpts('--runs', '-r').setHelp('Run the tests `n` number of times - useful for a longer multithreading check');
args.addPos('path').setHelp('The directory where the tests are present - can be relative to current working directory');
args.parse(feral.args);

let fmtWithPath = fn(path, fmtStrs) {
    if fmtStrs.empty() { return nil; }
    let v = vec.new(refs = true);
    for fmtStr in fmtStrs.each() {
        v.push(path.fmt(fmtStr));
    }
    return v;
};

let testsDir = args.getValue('path').path();

if !fs.exists(testsDir) {
    io.println('non-existent path: ', testsDir);
    feral.exit(1);
}

if !fs.isDir(testsDir) {
    io.println('error: entered path `', testsDir, '` is not a directory');
    feral.exit(1);
}

let cfgPath = testsDir / 'config.fecl';
if !fs.exists(cfgPath) {
    io.println('error: test config: `' + cfgPath + '` not found');
    feral.exit(1);
}
let cfgfile = fs.fopen(cfgPath);
let cfgstr = '';
for line in cfgfile.eachLine() {
    cfgstr += line + '\n';
}
let cfg = fecl.loads(cfgstr);
let filePattern = cfg['FilePattern'];
let execCmd = cfg['ExecCmd'];
let cleanCmd = cfg['CleanCmd'];

let runCount = 1;
if args.has('runs') {
    runCount = args.getValue('runs').int();
}

let files = fs.walkDir(testsDir, fs.WALK_RECURSE, filePattern);
files.sort();

let totalTests = runCount * files.len();
let failed = vec.new();
let counter = 0;
let failedMtx = mutex.new(), counterMtx = mutex.new();

let valgrindCmd = vec.new(refs = true);
if args.has('valgrind') {
    let valgrindExec = os.findExec('valgrind');
    if valgrindExec == nil {
        io.cprintln('could {r}not{0} find valgrind in {y}$PATH{0}');
        feral.exit(1);
    }
    # --log-fd=1 to pour the valgrind output on stdout so that we
    # don't have to redirect entire stderr to io.null
    valgrindCmd.push(valgrindExec);
    valgrindCmd.push('--fair-sched=yes');
    valgrindCmd.push('--log-fd=1');
    valgrindCmd.push('--leak-check=full');
    valgrindCmd.push('--show-leak-kinds=all');
}

let exec = fn(file) {
    let cmd = valgrindCmd;
    cmd.append(fmtWithPath(file, execCmd));
    cmd.push('^>' + io.null);
    counterMtx.lock();
    if !valgrindCmd.empty() {
        io.cprintln('{c}test{0} ({m}', ++counter, '{0}/{m}', totalTests, '{0}) ({g}valgrind{0}): {y}', cmd.join(' '), '{0} ...');
    } else {
        io.cprintln('{c}test{0} ({m}', ++counter, '{0}/{m}', totalTests, '{0}): {y}', cmd.join(' '), '{0} ...');
    }
    io.fflush(io.stdout);
    counterMtx.unlock();
    let res = os.exec(cmd...);
    failedMtx.lock();
    if res != 0 {
        failed.push(vec.new(file, res));
    }
    failedMtx.unlock();
};

let clean = fn(file) {
    let cmd = valgrindCmd;
    cmd.append(fmtWithPath(file, cleanCmd));
    cmd.push('^>' + io.null);
    resultMtx.lock();
    io.cprintln('{c}clean{0}: {y}', cmd.join(' '), '{0} ...');
    io.fflush(io.stdout);
    resultMtx.unlock();
    let res = os.exec(cmd...);
};

let tpool = thread.newPool();

tpool.start();

let timeBegin = time.now();

for let i = 0; i < runCount; ++i {
    for file in files.each() {
        tpool.push(exec, file);
    }
}
while !tpool.empty() { os.sleep(1); }

let totalTime = time.now() - timeBegin;

if !cleanCmd.empty() {
    for file in files.each() {
        tpool.push(clean, file);
    }
}
while !tpool.empty() { os.sleep(1); }

tpool.stop();

for f in failed.each() {
    if !valgrindCmd.empty() {
        io.cprintln('{r}failed {y}', f[0], '{c} with valgrind{0}, {y}code{0}: {r}', f[1],'{0}');
    } else {
        io.cprintln('{r}failed {y}', f[0], '{0}, {y}code{0}: {r}', f[1],'{0}');
    }
}
io.fflush(io.stdout);

io.cprintln('total: {y}', totalTests,
        '{0}, passed: {g}', totalTests - failed.len(),
        '{0}, failed: {r}', failed.len(),
        '{0}, time: {b}', time.resolve(totalTime, time.milli).round(),
        '{0} ms');

feral.exit(failed.len());
