# std/argparse.fer
# Full-featured command-line argument parser.
# Supports long/short opts, positional args, multi-value positionals, and subparsers.
#
# Usage:
#   let argparse = import('std/argparse');
#   let p = argparse.new('myapp', 'My application description');
#
#   p.addFlag('verbose').addOpts('-v', '--verbose').setHelp('Enable verbose output');
#   p.addOpt('output').addOpts('-o', '--output').setDefault('out.txt').setHelp('Output file');
#   p.addPos('input').setReqd(true).setHelp('Input file');
#   p.addPos('extras').setNargs(-1).setHelp('Additional files');
#
#   let subs = p.addSubparsers('command');
#   let run = subs.add('run', 'Run the program');
#   run.addOpt('target').addOpts('-t', '--target').setHelp('Build target');
#
#   p.parse(feral.args, 1);
#
#   if p.has('verbose') { ... }
#   println(p.getValue('output'));
#   if p.getSubcmd() == 'run' {
#       let sub = p.getSubparser();
#       println(sub.getValue('target'));
#   }

let io = import('std/io');
let map = import('std/map');
let vec = import('std/vec');

################################################################################
# ArgDef — one argument definition
################################################################################

let ArgDef = struct(
    name = '',
    help = '',
    opts = vec.new(), # flag strings; empty = positional
    vals = vec.new(), # collected values after parsing
    default = '',   # default value (returned if not provided)
    reqd = false,   # must be provided?
    found = false,  # was found during parse?
    isFlag = false, # boolean flag: no value consumed
    nargs = 1       # 1 = single value, -1 = all remaining positionals, 0 = flag
);
ArgDef.setTypeName('ArgDef');

# Builder setters — chainable via return ref(self)
let setHelp in ArgDef = fn(h) { self.help = h; return ref(self); };
let setDefault in ArgDef = fn(d) { self.default = d; return ref(self); };
let setReqd in ArgDef = fn(r) { self.reqd = r; return ref(self); };
let setNargs in ArgDef = fn(n) { self.nargs = n; return ref(self); };
let addOpts in ArgDef = fn(opts...) {
    for o in opts.each() { self.opts.push(o); }
    return ref(self);
};

# Internal mutation helpers
let setFound in ArgDef = fn(f) { self.found = f; return ref(self); };
let pushVal in ArgDef = fn(v) { self.vals.push(v); return ref(self); };

# Getters
let getName in ArgDef = fn() { return self.name; };
let getHelp in ArgDef = fn() { return self.help; };
let getDefault in ArgDef = fn() { return self.default; };
let getOpts in ArgDef = fn() { return ref(self.opts); };
let getVals in ArgDef = fn() { return ref(self.vals); };
let isRequired in ArgDef = fn() { return self.reqd; };
let isFound in ArgDef = fn() { return self.found; };
let isPositional in ArgDef = fn() { return self.opts.empty(); };
let getNargs in ArgDef = fn() { return self.nargs; };
let hasOpt in ArgDef = fn(opt) { return self.opts.find(opt); };
let takesValue in ArgDef = fn() { return !self.isFlag && self.nargs != 0; };

################################################################################
# Parser — main parser; also used for subparsers
#
# Subparser support is inlined so we avoid nil-typed fields (no _copy_ for
# VarStruct means fields cannot change type after definition).
################################################################################

let Parser = struct(
    prog = '',
    desc = '',
    argDefs = vec.new(refs = true),
    subsDest = '', # non-empty means subparsers are configured
    subsReqd = true, # is a subcommand required?
    subsMap = map.new(), # subcommand name -> Parser
    subcmd = '', # chosen subcommand after parse
    passThroughArgs = vec.new(refs = true)
);
Parser.setTypeName('Parser');

# Set the description (useful for subparsers created via add())
let setHelp in Parser = fn(h) { self.desc = h; return ref(self); };
let setSubsReqd in Parser = fn(r) { self.subsReqd = r; return ref(self); };

################################################################################
# Internal helper — add the built-in --help / -h flag to a parser
################################################################################

let _addHelpFlag = fn(parser) {
    let ha = ArgDef(
        name = 'help',
        help = 'show this help message and exit',
        isFlag = true,
        nargs = 0
    );
    ha.opts.push('--help');
    ha.opts.push('-h');
    parser.argDefs.push(ha);
};

################################################################################
# Builder methods — add argument definitions to the parser
################################################################################

"
  var.fn(name) -> ArgDef
Adds a boolean flag named `name` to the parser `var` and returns the ArgDef for chaining.
Boolean flags take no value; use `has(name)` to test if they were provided.
"
let addFlag in Parser = fn(name) {
    let a = ArgDef(name = name, isFlag = true, nargs = 0);
    self.argDefs.push(a);
    return ref(a);
};

"
  var.fn(name) -> ArgDef
Adds an option named `name` to the parser `var` and returns the ArgDef for chaining.
Options require a value: `--key value` or `--key=value`.
"
let addOpt in Parser = fn(name) {
    let a = ArgDef(name = name);
    self.argDefs.push(a);
    return ref(a);
};

"
  var.fn(name) -> ArgDef
Adds a positional argument named `name` to the parser `var` and returns the ArgDef for chaining.
Positional arguments are matched in definition order.
Set nargs(-1) to collect all remaining positional arguments into a list.
"
let addPos in Parser = fn(name) {
    let a = ArgDef(name = name);
    self.argDefs.push(a);
    return ref(a);
};

"
  var.fn(dest, reqd = true) -> Parser
Configures the parser `var` to accept subcommands stored under the key `dest`.
Returns a reference to the parser itself so you can call add() on it.
If `reqd` is true (the default), a subcommand must be provided.
"
let addSubparsers in Parser = fn(dest, reqd = true) {
    self.subsDest = dest;
    self.subsReqd = reqd;
    return ref(self);
};

"
  var.fn(name, desc = '') -> Parser
Adds a subcommand named `name` with description `desc` to the parser `var`.
Returns a reference to the new subparser so you can add arguments to it.
Only valid after calling addSubparsers().
"
let add in Parser = fn(name, desc = '') {
    let p = Parser(name, desc);
    _addHelpFlag(p);
    self.subsMap.insert(name, p);
    return ref(self.subsMap.at(name));
};

################################################################################
# Query methods
################################################################################

"
  var.fn(name) -> ArgDef | Nil
Returns a reference to the ArgDef named `name`, or nil if not found.
"
let getArgDef in Parser = fn(name) {
    for let i = 0; i < self.argDefs.len(); ++i {
        if self.argDefs[i].getName() == name {
            return ref(self.argDefs[i]);
        }
    }
    return nil;
};

"
  var.fn(name) -> Bool
Returns true if the argument named `name` was found during parsing.
"
let has in Parser = fn(name) {
    let a = self.getArgDef(name);
    if a == nil { return false; }
    return a.isFound();
};

"
  var.fn(name) -> Str
Returns the first parsed value for the argument named `name`.
Returns the argument's default value if it was not provided.
Returns an empty string if the argument does not exist.
"
let getValue in Parser = fn(name) {
    let a = self.getArgDef(name);
    if a == nil { return ''; }
    let vals = a.getVals();
    if vals.empty() { return a.getDefault(); }
    return vals[0];
};

"
  var.fn(name) -> Vec
Returns all collected values for the argument named `name`.
Useful for positional arguments with nargs(-1).
"
let getValues in Parser = fn(name) {
    let a = self.getArgDef(name);
    if a == nil { return vec.new(); }
    return ref(a.getVals());
};

"
  var.fn() -> Str
Returns the name of the subcommand chosen during parsing, or '' if none.
"
let getSubcmd in Parser = fn() { return self.subcmd; };

"
  var.fn() -> Parser | Nil
Returns a reference to the active subparser, or nil if no subcommand was chosen.
"
let getSubparser in Parser = fn() {
    if self.subcmd.empty() { return nil; }
    return ref(self.subsMap.at(self.subcmd));
};

"
  var.fn() -> Vec
Returns the passthrough arguments collected after a `--` token.
"
let getPassthrough in Parser = fn() {
    return ref(self.passThroughArgs);
};

################################################################################
# Internal: find the argDefs index for an option flag string
################################################################################

let _findOptIdx in Parser = fn(optStr) {
    for let j = 0; j < self.argDefs.len(); ++j {
        if self.argDefs[j].isPositional() { continue; }
        if self.argDefs[j].hasOpt(optStr) { return j; }
    }
    return -1;
};

################################################################################
# parse() — the main parsing routine
################################################################################

"
  var.fn(argv, from = 0) -> Nil
Parses the argument list `argv` starting at index `from`.
Typically called as p.parse(feral.args, 1) to skip the program name at index 0.
Raises on unknown options, missing required arguments, or duplicate options.
If --help / -h is found, prints usage to stdout and exits the program.
"
let parse in Parser = fn(argv, from = 0) {
    let expectingValFor = -1;

    # Collect positional defs in order for sequential matching
    let posDefs = vec.new(refs = true);
    for let i = 0; i < self.argDefs.len(); ++i {
        if self.argDefs[i].isPositional() {
            posDefs.push(self.argDefs[i]);
        }
    }
    let posIdx = 0;

    let i = from;
    while i < argv.len() {
        let arg = argv[i];

        # End-of-options marker: everything after becomes passthrough
        if arg == '--' {
            for let pi = i + 1; pi < argv.len(); ++pi {
                self.passThroughArgs.push(argv[pi]);
            }
            break;
        }

        # Consume a pending value for the previous option
        if expectingValFor != -1 {
            if arg.len() >= 2 && arg[0] == '-' {
                raise('option \'', self.argDefs[expectingValFor].getName(),
                      '\' expects a value, but got option: ', arg);
            }
            self.argDefs[expectingValFor].pushVal(arg);
            self.argDefs[expectingValFor].setFound(true);
            expectingValFor = -1;
            ++i;
            continue;
        }

        let isLong  = arg.len() >= 2 && arg[0] == '-' && arg[1] == '-';
        let isShort = !isLong && arg.len() >= 2 && arg[0] == '-';
        let isOpt   = isLong || isShort;

        if isOpt {
            # Find '=' for embedded value: --key=value or -k=value
            let eqPos   = -1;
            let scanFrom = isLong ? 2 : 1;
            for let ci = scanFrom; ci < arg.len(); ++ci {
                if arg[ci] == '=' { eqPos = ci; break; }
            }

            let optKey        = arg;
            let embeddedVal   = '';
            let hasEmbeddedVal = false;
            if eqPos != -1 {
                optKey        = arg.sub(0, eqPos);
                embeddedVal   = arg.sub(eqPos + 1);
                hasEmbeddedVal = true;
            }

            let matched = self._findOptIdx(optKey);
            if matched == -1 {
                raise('unknown option: \'', arg, '\'; run with --help for usage.');
            }

            let argDef = ref(self.argDefs[matched]);
            if argDef.isFound() {
                raise('duplicate option: \'', arg, '\'');
            }

            if argDef.takesValue() {
                if hasEmbeddedVal {
                    argDef.pushVal(embeddedVal);
                    argDef.setFound(true);
                } else {
                    expectingValFor = matched;
                }
            } else {
                argDef.setFound(true);
            }
            ++i;
            continue;
        }

        # Positional: first check if it names a subcommand
        if !self.subsDest.empty() && self.subcmd.empty() && self.subsMap.find(arg) {
            self.subcmd = arg;
            let subp = ref(self.subsMap.at(arg));
            subp.parse(argv, i + 1);
            for pt in subp.getPassthrough().each() {
                self.passThroughArgs.push(pt);
            }
            break;
        }

        if posIdx < posDefs.len() {
            let posDef = ref(posDefs[posIdx]);
            if posDef.getNargs() == -1 {
                # Consume all remaining positionals (and stop at --)
                while i < argv.len() {
                    if argv[i] == '--' {
                        for let pi = i + 1; pi < argv.len(); ++pi {
                            self.passThroughArgs.push(argv[pi]);
                        }
                        break;
                    }
                    posDef.pushVal(argv[i]);
                    ++i;
                }
                posDef.setFound(!posDef.getVals().empty());
                break;
            }
            posDef.pushVal(arg);
            posDef.setFound(true);
            ++posIdx;
        } else {
            raise('unexpected positional argument: \'', arg, '\'; run with --help for usage.');
        }
        ++i;
    }

    if expectingValFor != -1 {
        raise('option \'', self.argDefs[expectingValFor].getName(), '\' requires a value');
    }

    # Auto-handle --help: print and exit
    if self.has('help') {
        self.printHelp(io.stdout);
        feral.exit(0);
    }

    # Validate required arguments
    for a in self.argDefs.each() {
        if !a.isRequired() || a.isFound() { continue; }
        if a.isPositional() {
            raise('required positional <', a.getName(), '> was not provided; run with --help for usage.');
        }
        raise('required option \'', a.getName(), '\' was not provided; run with --help for usage.');
    }

    # Validate required subcommand
    if !self.subsDest.empty() && self.subsReqd && self.subcmd.empty() {
        raise('a subcommand is required; run with --help for usage.');
    }
};

################################################################################
# printHelp() — formatted usage output
################################################################################

"
  var.fn(file) -> Nil
Prints a formatted help/usage message to `file` (e.g. io.stdout or io.stderr).
"
let printHelp in Parser = fn(file) {
    # Build usage line
    let usage = 'Usage: ' + self.prog;
    for a in self.argDefs.each() {
        if !a.isPositional() { continue; }
        if a.isRequired() { usage += ' <' + a.getName() + '>'; }
        else { usage += ' [' + a.getName() + ']'; }
        if a.getNargs() == -1 { usage += '...'; }
    }
    if !self.subsDest.empty() {
        if self.subsReqd { usage += ' <' + self.subsDest + '>'; }
        else { usage += ' [' + self.subsDest + ']'; }
    }
    usage += ' [options]';
    io.fprintln(file, usage);

    if !self.desc.empty() {
        io.fprintln(file, '\n', self.desc);
    }

    # Options
    io.fprintln(file, '\nOptions:');
    for a in self.argDefs.each() {
        if a.isPositional() { continue; }
        let opts = a.getOpts();
        let line = '  ';
        for let i = 0; i < opts.len(); ++i {
            line += opts[i];
            if i < opts.len() - 1 { line += ', '; }
        }
        if a.takesValue() { line += ' <' + a.getName() + '>'; }
        if !a.getDefault().empty() { line += '  (default: ' + a.getDefault() + ')'; }
        if a.isRequired() { line += '  [required]'; }
        if !a.getHelp().empty() { line += '\n        ' + a.getHelp(); }
        io.fprintln(file, line);
    }

    # Positional arguments
    let hasPosArgs = false;
    for a in self.argDefs.each() { if a.isPositional() { hasPosArgs = true; break; } }
    if hasPosArgs {
        io.fprintln(file, '\nPositional Arguments:');
        for a in self.argDefs.each() {
            if !a.isPositional() { continue; }
            let line = '  ' + a.getName();
            if a.getNargs() == -1 { line += '...'; }
            if a.isRequired() { line += '  [required]'; }
            if !a.getHelp().empty() { line += '\n        ' + a.getHelp(); }
            io.fprintln(file, line);
        }
    }

    # Subcommands
    if !self.subsDest.empty() {
        io.fprintln(file, '\nSubcommands:');
        for e in self.subsMap.each() {
            let line = '  ' + e.0;
            if !e.1.desc.empty() { line += '\n        ' + e.1.desc; }
            io.fprintln(file, line);
        }
    }
};

################################################################################
# new() — module entry point
################################################################################

"
  fn(prog, desc = '') -> Parser
Creates and returns a new Parser for program `prog` with description `desc`.
The --help / -h flag is added automatically.
"
let new = fn(prog, desc = '') {
    let p = Parser(prog, desc);
    _addHelpFlag(p);
    return p;
};
