# Helpers/Utility for the async functionality.

let vec = import('std/vec');

let DefaultEventLoop = struct(
    runner = nil
);
DefaultEventLoop.setTypeName('DefaultEventLoop');

let loop in DefaultEventLoop = fn() {
    while !self.runner.tasks.empty() && !self.runner.shouldStop {
        for let i = 0; i < self.runner.tasks.len(); ++i {
            let t = ref(self.runner.tasks[i]);
            if t.done() {
                self.runner.tasks.erase(i);
                --i;
                continue;
            }
            t();
        }
    }
};

let Runner = struct(
    eventLoop = nil,
    tasks = vec.new(refs = true),
    running = false,
    shouldStop = false
);
Runner.setTypeName('AsyncRunner');

let newRunner = fn(eventLoop = DefaultEventLoop) {
    let runner = Runner();
    let loop = eventLoop(runner);
    let eventLoop in runner = ref(loop);
    return runner;
};

let run in Runner = fn() {
    if self.running {
        raise('already running!');
    }
    self.running = true;
    self.eventLoop.loop();
    self.running = false;
    self.shouldStop = false;
};

let push in Runner = fn(func, args...) {
    self.tasks.push(feral.async(func, args...));
};

let isRunning in Runner = fn() { return self.running; };

let stop in Runner = fn() { self.shouldStop = true; };