# A lot of stuff depends on the os module. Best to make sure it does not import modules.

loadlib('std/OS');

let fs = import('std/fs');
let time = import('std/time');

# OS name, current possible values:
#   windows
#   android
#   linux
#   macos
#   bsd
let name = feral.getOSName();
# OS distro, current possible values:
#   windows
#   windows64
#   android
#   linux
#   macos
#   bsd
#   freebsd
#   netbsd
#   openbsd
#   bsdi
#   dragonflybsd
let distro = feral.getOSDistro();

"
  fn(duration) -> Nil
Waits asynchronously for `duration` milliseconds.
"
let sleepAsync = fn(duration) {
    let end = time.now() / 1000 + duration;
    while time.now() / 1000 < end {
        yield;
    }
};

# chmod command wrapper
inline if name != 'windows' {
let chmod = fn(dest, mode = '0755', recurse = true) {
    return chmodNative(dest, mode, recurse);
};
}

let setEnv = fn(var, val, overwrite = false) {
    return setEnvNative(var, val, overwrite);
};

"
  fn(data, start = '$<<', end = '>>') -> Str
Uses `data` as a template and replaces variables in it with equivalents from environment.
The variables should be enclosed in `start` and `end` in `data` to be substituted.
The substitution is ignored if `start` is preceded by `\\` in `data`.
Optionally takes `nofail = false` as an argument which makes it fail when a variable doesn't exist in the environment.
"
let applyEnv = fn(data, start = '$<<', end = '>>', .kw) {
    return data.fmt(start, end, getEnv, kw...);
};

let getEnvHome = fn() {
    let var = 'HOME';
    if name == 'windows' {
        var = 'USERPROFILE';
    }
    return getEnv(var);
};

let getEnvUser = fn() {
    let var = 'USER';
    if name == 'windows' {
        var = 'USERNAME';
    }
    return getEnv(var);
};

inline if name == 'windows' {
let envDelimiter = ';';
} else {
let envDelimiter = ':';
}

# find the given file (exec) in the PATH variables
# return the entire file path if found, empty string if not
let findExec = fn(exec) {
    let PATH = getEnv('PATH');
    if PATH == nil { return nil; }
    for dir in PATH.split(envDelimiter).each() {
        let p = dir / exec;
        if fs.exists(p) { return p; }
    }
    return nil;
};
