# lib/std/package.fer
# Package build-description API, imported in a package's package.fer.
# Pure data-description: no side effects, no filesystem, no network.
# The package manager reads the resulting description to resolve, build, and install.
#
# API:
#   package.new(...)                                -> Package    declare a package
#   Package.requires(name, versionConstraint, .kw)  -> Dependency declare a dependency
#   Package.addTarget(name, sources...)             -> Target     declare a build target

let vec = import('std/vec');
let version = import('std/version');

let Target = struct(
    name = 'SampleTarget',
    sources = vec.new()
);
Target.setTypeName('Target');

let Dependency = struct(
    name = 'SampleDependency',
    constraint = version.parseConstraint('>=0.0.1'),
    isFeral = false # false => native library (like libcurl); true => feral package (like LibMP)
);
Dependency.setTypeName('Dependency');

let Package = struct(
    name = 'SampleProject',
    desc = 'A good but brief description here',
    feral = '*',
    version = '0.0.1',
    license = 'MIT',
    authors = vec.new(
        'ProjectAuthor <author@email.com>'
    ),
    targets = vec.new(refs = true),
    dependencies = vec.new(refs = true)
);
Package.setTypeName('Package');

"
  fn(.kw) -> Project
Declares a new package project. Accepts keyword arguments:
  name    — package name
  desc    — short description
  version — version string (e.g. '1.2.3'); validated via version.parse()
  feral   — Feral interpreter version constraint (e.g. '>=2.0.1');
            raises immediately if the running interpreter does not satisfy it
  authors — vec of author strings (e.g. 'Name <email>')
The created Project is registered in getProjects() and returned.
"
let new  = fn(.kw) {
    let package = Package();
    if kw['name'] != nil { package.name = kw['name']; }
    if kw['desc'] != nil { package.desc = kw['desc']; }
    if kw['feral'] != nil { package.feral = version.parseConstraint(kw['feral']).str(); }
    if kw['version'] != nil { package.version = version.parse(kw['version']).str(); }
    if kw['license'] != nil { package.license = kw['license']; }
    if kw['authors'] != nil { package.authors = kw['authors']; }
    return package;
};

"
  Package.requires(name, .kw) -> Dependency
Declares a dependency for this project. Accepts keyword arguments:
  version - version constraint for the required package (default '*')
  feral — true if this is a Feral package dependency (default: false)
The constraint string is validated via version.parseConstraint().
The created Dependency is added to project.dependencies and returned.
"
let requires in Package = fn(name, .kw) {
    let versionConstraint = kw['version'] ?? '*';
    let isFeral = kw['feral'] ?? false;
    let dep = Dependency(name, version.parseConstraint(versionConstraint), isFeral);
    self.dependencies.push(dep);
    return ref(dep);
};

"
  Package.addTarget(name, sources...) -> Target
Declares a native C++ build target for this project.
  name    — target name (used as the CMake target name)
  sources — one or more C++ source file paths, relative to package.fer
The created Target is added to project.targets and returned.
"
let addTarget in Package = fn(name, sources...) {
    let target = Target(name);
    for src in sources.each() {
        target.sources.push(src);
    }
    self.targets.push(target);
    return ref(target);
};
