# Contains helper functions for a platform.
# For example, finding the installation location of Visual Studio

let fs = import('std/fs');
let os = import('std/os');
let map = import('std/map');
let vec = import('std/vec');
let result = import('std/result');

####################################################################################################
########################################## Compiler ################################################
####################################################################################################

let Compiler = struct(
    id = '',
    c = ''.path(),
    cpp = ''.path(),
    version = '',
    env = map.new()
);
Compiler.setTypeName('Compiler');

let compiler = Compiler();

let getCompiler = fn() {
    if !compiler.id.empty() { return result.ok(compiler); }
    if os.name == 'windows' {
        let vsPath = getVSInstallPath();
        if vsPath == nil { return result.err(-1, 'Visual Studio must be installed to get the CXX compiler on Windows'); }
        let vcvarsPath = vsPath / 'VC' / 'Auxiliary' / 'Build' / 'vcvarsall.bat';
        let out = vec.new(refs = true);
        if os.exec(out = out, '^"' + vcvarsPath.str() + '" x64 && set', '^2>&1') != 0 {
            return result.err(-1, 'Could not get env information from vcvarsall:\n', out.join('\n'), '\nUsed vcvarspath = `', vcvarsPath.str(), '`');
        }
        compiler.id = 'msvc';
        for o in out.each() {
            if o.find('=') < 0 { continue; }
            let split = o.split('=', 1);
            compiler.env.insert(split[0], split[1]);
        }
        out.clear();
        if os.exec(out = out, env = compiler.env, 'where', 'cl.exe') != 0 {
            return result.err(-1, 'Could not find `cl.exe` using Windows\' `where` command');
        }
        compiler.c = out.join('').path();
        compiler.cpp = compiler.c;
        out.clear();
        os.exec(out = out, env = compiler.env, compiler.c, '^2>&1');
        for o in out.each() {
            if o.find('C/C++ Optimizing Compiler Version ') < 0 { continue; }
            let split = o.split('Compiler Version ');
            compiler.version = split[1].split(' ')[0];
            break;
        }
        return result.ok(compiler);
    }
    let cExe = os.findExec('gcc');
    let cppExe = os.findExec('g++');
    if cExe == nil && cppExe == nil {
        cExe = os.findExec('clang');
        cppExe = os.findExec('clang++');
    }
    if cppExe == nil {
        return result.err(-1, 'Found C compiler `', cExe, '`, but could not find the equivalent C++ compiler');
    }
    compiler.id = cExe.fileName().str();
    compiler.c = cExe;
    compiler.cpp = cppExe;
    let out = vec.new(refs = true);
    os.exec(out = out, compiler.c, '--version');
    compiler.version = out[0].split(' ')[2];
    return result.ok(compiler);
};

####################################################################################################
####################################### Native Library #############################################
####################################################################################################

let Library = struct(
    name = '',
    version = '',
    includeDirs = vec.new(refs = true),
    libraryDirs = vec.new(refs = true),
    libraryFlags = vec.new(refs = true),
    dllPaths = vec.new(refs = true) # For Windows
);
Library.setTypeName('Library');

let str in Library = fn() {
    let s = 'Library{ name = ' + self.name + '; ';
    if !self.version.empty() { s += 'version = ' + self.version + '; '; }
    if !self.includeDirs.empty() { s += 'includeDirs = ' + self.includeDirs.str() + '; '; }
    if !self.libraryDirs.empty() { s += 'libraryDirs = ' + self.libraryDirs.str() + '; '; }
    if !self.libraryFlags.empty() { s += 'libraryFlags = ' + self.libraryFlags.str() + '; '; }
    if !self.dllPaths.empty() { s += 'dllPaths = ' + self.dllPaths.str() + '; '; }
    s += '}';
    return s;
};

let getCompilerArgs in Library = fn(res) {
    let isWindows = os.name == 'windows';
    for incDir in self.includeDirs.each() {
        if isWindows {
            res.push('/I"' + incDir.str() + '"');
        } else {
            res.push('-I' + incDir.str());
        }
    }
    return true;
};
let getLinkerArgs in Library = fn(res) {
    let isWindows = os.name == 'windows';
    for libDir in self.libraryDirs.each() {
        if isWindows {
            res.push('/LIBPATH:"' + libDir.str() + '"');
        } else {
            res.push('-L' + libDir.str());
            res.push('-Wl,-rpath=' + libDir.str());
        }
    }
    for libFlag in self.libraryFlags.each() {
        res.push(libFlag);
    }
    return true;
};

let append in Library = fn(other) {
    for incDir in other.includeDirs.each() {
        self.addIncludeDirs(incDir);
    }
    for libDir in other.libraryDirs.each() {
        self.addLibraryDirs(libDir);
    }
    for libFlag in other.libraryFlags.each() {
        self.addLibraryFlags(libFlag);
    }
    for dllPath in other.dllPaths.each() {
        self.addDllPaths(dllPath);
    }
};

let addIncludeDirs in Library = fn(incDirs...) {
    for incDir in incDirs.each() {
        if self.includeDirs.find(incDir) { continue; }
        self.includeDirs.push(incDir);
    }
};

let addLibraryDirs in Library = fn(libDirs...) {
    for libDir in libDirs.each() {
        if self.libraryDirs.find(libDir) { continue; }
        self.libraryDirs.push(libDir);
    }
};

let addLibraryFlags in Library = fn(libFlags...) {
    for libFlag in libFlags.each() {
        if self.libraryFlags.find(libFlag) { continue; }
        self.libraryFlags.push(libFlag);
    }
};

let addDllPaths in Library = fn(dllPaths...) {
    for dllPath in dllPaths.each() {
        if self.dllPaths.find(dllPath) { continue; }
        self.dllPaths.push(dllPath);
    }
};

####################################################################################################
######################################## Feral Library #############################################
####################################################################################################

let feralLib = Library('feral', feral.version);
feralLib.addIncludeDirs(feral.installPath / 'include' / 'feral');
feralLib.addLibraryDirs(feral.installPath / 'lib');
if os.name == 'windows' {
    feralLib.addLibraryFlags('libferal.lib');
} else {
    feralLib.addLibraryFlags('-lferal');
}

let getFeralLibrary = fn() {
    return feralLib;
};

####################################################################################################
##################################### Windows Shenanigans ##########################################
####################################################################################################

inline if os.name == 'windows' {

let vsWhereCmd = vec.new(refs = true, 'C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\vswhere.exe', '-latest', '-property', 'installationPath');

let getVSInstallPath = fn() {
    let out = '';
    if os.exec(out = out, vsWhereCmd) != 0 { return nil; }
    return out.path();
};

let getMSBuildPath = fn() {
    let vs = getVSInstallPath();
    if vs == nil { return nil; }
    let msbuild = vs / 'MSBuild' / 'Current' / 'Bin' / 'msbuild.exe';
    if !fs.exists(msbuild) { return ''; }
    return msbuild;
};

}
