let error = import('std/error');

let Result = struct(
    val = nil,
    isok = false
);
Result.setTypeName('Result');

"
  fn(value = nil) -> Result
Creates and returns an okay-representing Result containing `value`.
"
let ok = fn(val = nil) {
    return Result(ref(val), true);
};

"
  fn(code, msg...) -> Result
Creates and returns an error-representing Result containing `code` and all of `msg`.
"
let err = fn(code, msg...) {
    return Result(error.new(code, msg...), false);
};

"
  var.fn() -> Bool
Returns `true` if the Result `var` represents an okay state.
"
let isOk in Result = fn() { return self.isok; };
"
  var.fn() -> Bool
Returns `true` if the Result `var` represents an error state.
"
let isErr in Result = fn() { return !self.isok; };

"
  var.fn() -> Var
Returns the value contained in the Result `var` as a reference.
"
let getVal in Result = fn() { return ref(self.val); };

"
  var.fn() -> Var
Returns the value in Result if `isOk() == true`.
Raises an error if an error value is present.
"
let ok in Result = fn() {
    if self.isOk() { return self.getVal(); }
    raise('Result contains error value: ', self.getVal());
};

"
  var.fn() -> Var
Returns the value in Result if `isErr() == true`.
Raises an error if an ok value is present.
"
let err in Result = fn() {
    if self.isErr() { return self.getVal(); }
    raise('Result contains ok value: ', self.getVal());
};

"
  var.fn() -> Str
Returns a string representation of the Result `var`.
"
let str in Result = fn() {
    let s = 'Result<';
    s += self.val.str();
    s += '>';
    return s;
};