let Status = struct(
	code = nil,
	msg = ''
);
Status.setTypeName('Status');

let getCode in Status = fn() { return ref(self.code); };
let getMsg in Status = fn() { return ref(self.msg); };

let Result = struct(
	val = nil,
	isok = false
);
Result.setTypeName('Result');

let ok = fn(val) { return Result(ref(val), true); };
let err = fn(code, msg...) {
	let r = Result(Status(code), false);
	for m in msg.each() {
		r.val.msg += m.str();
	}
	return ref(r);
};

let isOk in Result = fn() { return self.isok; };
let isErr in Result = fn() { return !self.isok; };

let getVal in Result = fn() { return ref(self.val); };

let str in Status = fn() {
	let s = self.val.str();
	s += ':';
	s += msg;
	return ref(s);
};

let str in Result = fn() {
	let s = self.isOk() ? 'Result<OK :: ' : 'Resultt<Err :: ';
	s += val.str();
	s += '>';
	return ref(s);
};