# lib/std/sha256.fer
# SHA-256 cryptographic hash function, backed by a native C++ streaming implementation.
#
# API:
#   sha256.newCtx()               -> SHA256Ctx  create a streaming context
#   sha256.update(ctx, s)         -> Nil         feed string data into a context
#   sha256.updateBytes(ctx, b, n) -> Nil         feed the first n bytes of a Bytebuffer
#   sha256.final(ctx)             -> Str         finalise and return the 64-char hex digest
#   sha256.hash(msg)              -> Str         hash a string in one shot
#   sha256.hashFile(path)         -> Str         hash a file in 64 KiB chunks

loadlib('std/SHA256');

let fs = import('std/fs');
let bytebuffer = import('std/bytebuffer');

"
  fn(msg) -> Str
Computes the SHA-256 hash of string or bytebuffer `msg` and returns it as a 64-character lowercase hex string.
"
let hash = fn(msg) {
    let ctx = newCtx();
    ctx.update(msg);
    return ctx.final();
};

"
  fn(path) -> Str
Reads the file at `path` in 64 KiB chunks and returns its SHA-256 hash as a
64-character lowercase hex string.
"
let hashFile = fn(path) {
    let f = fs.fopen(path, 'rb');
    let ctx = newCtx();
    let buf = bytebuffer.new(65536);
    let n = f.readBytes(buf);
    while n > 0 {
        ctx.update(buf);
        n = f.readBytes(buf);
    }
    f.close();
    return ctx.final();
};
