let fs = import('std/fs');
let os = import('std/os');

# show a notification
let notify = fn(title, body = '') {
	title = '\'' + title + '\'';
	if !body.empty() { body = '\'' + body + '\''; }
	let cmd = '';
	if name == 'linux' {
		let notify = fs.findExec('notify-send');
		if notify.empty() {
			raise('notification requires notify-send on Linux (could not find in $PATH)');
		}
		cmd = notify + ' -u normal -t 5000 ' + title + ' ' + body;
	} elif name == 'macos' {
		let notify = fs.findExec('osascript');
		if notify.empty() {
			raise('notification requires osascript on macOS (could not find in $PATH)');
		}
		if body.empty() {
			cmd = notify + ' -e \'display notification ' + title + '\'';
		} else {
			cmd = notify + ' -e \'display notification ' + body + ' with title ' + title + '\'';
		}
	} elif name == 'android' {
		let notify = fs.findExec('termux-notification');
		if notify.empty() {
			raise('notification requires termux-notification on Android (could not find in $PATH)');
		}
		cmd = notify + ' --title ' + title;
		if !body.empty() {
			cmd += ' --content ' + body;
		}
	} else {
		raise('notifications unimplemented for this OS');
	}
	return os.exec(cmd);
};