# This module implements the Version specification for use in software versioning.
# According to Version, a version is denoted as follows:
#  <Major>.<Minor>.<Patch>[-<Build>][+<Metadata>]

let vec = import('std/vec');

let buildTypes = enum(
    .Regular,
    .Alpha,
    .Beta
);

let buildTypesToStr = fn(buildType) {
    if buildType == buildTypes.Alpha { return 'alpha'; }
    if buildType == buildTypes.Beta { return 'beta'; }
    return ''; # empty string for regular.
};
let buildTypeFromStr = fn(str) {
    if str == 'alpha' { return buildTypes.Alpha; }
    if str == 'beta' { return buildTypes.Beta; }
    return buildTypes.Regular;
};

let Version = struct(
    major = 0,
    minor = 0,
    patch = 0,
    build = 0,
    metadata = vec.new() # dot delimited strings
);
Version.setTypeName('Version');

let new = fn(major = 0, minor = 0, patch = 0, build = buildTypes.Regular, metadata = '') {
    if major == 0 && minor == 0 && patch == 0 {
        raise('Invalid version encountered with major, minor, and patch numbers being zero');
    }
    if !metadata._isType_(VecTy) {
        return Version(major, minor, patch, build, metadata.str().split('.'));
    }
    return Version(major, minor, patch, build, metadata);
};

let parse = fn(versionStr) {
    let vers = Version();
    let chars = versionStr.len();
    let tmp = '';
    let part = 0; # 0 => major, 1 => minor, 2 => patch, 3 => build, 4 => metadata
    for let i = 0; i < chars; ++i {
        if versionStr.isChAt(i, '.') && part < 2 {
            if tmp.empty() {
                raise('Invalid version string: ', versionStr);
            }
            if part == 0 { vers.major = tmp.int(); }
            elif part == 1 { vers.minor = tmp.int(); }
            # part == 2 cannot be reached here since there is no dot after patch number
            ++part;
            tmp.clear();
            continue;
        }
        if versionStr.isChAt(i, '-') && part == 2 {
            if tmp.empty() {
                raise('Invalid version string: ', versionStr);
            }
            vers.patch = tmp.int();
            ++part;
            tmp.clear();
            continue;
        }
        if versionStr.isChAt(i, '+') && (part == 2 || part == 3) {
            if tmp.empty() {
                raise('Invalid version string: ', versionStr);
            }
            if part == 2 { vers.patch = tmp.int(); }
            elif part == 3 { vers.build = buildTypeFromStr(tmp); }
            part = 4;
            tmp.clear();
            continue;
        }
        tmp += versionStr[i];
    }
    if tmp.empty() {
        raise('Invalid version string: ', versionStr);
    }
    if part == 2 { vers.patch = tmp.int(); }
    elif part == 3 { vers.build = buildTypeFromStr(tmp); }
    elif part == 4 { vers.metadata = tmp.split('.'); }
    if vers.major == 0 && vers.minor == 0 && vers.patch == 0 {
        raise('Invalid version: ', versionStr, ' with major, minor, and patch numbers being zero');
    }
    return vers;
};

let add in Version = fn(major, minor, patch) {
    self.major += major;
    self.minor += minor;
    self.patch += patch;
    return self;
};

let fixUsingMax in Version = fn(minorMax, patchMax) {
    if patchMax != -1 && self.patch >= patchMax {
        self.minor += self.patch / patchMax;
        self.patch %= patchMax;
    }
    if minorMax != -1 && self.minor >= minorMax {
        self.major += self.minor / minorMax;
        self.minor %= minorMax;
    }
    return self;
};

let '==' in Version = fn(other) {
    if other._typeName_() != 'Version' {
        raise('Expected Version as RHS for comparison, found: ', other._typeName_());
    }
    if self.major != other.major || self.minor != other.minor || self.patch != other.patch || self.build != other.build {
        return false;
    }
    return self.metadata == other.metadata;
};
let '!=' in Version = fn(other) { return !(self == other); };

let '>' in Version = fn(other) {
    if other._typeName_() != 'Version' {
        raise('Expected Version as RHS for comparison, found: ', other._typeName_());
    }
    if self.major > other.major { return true; }
    if self.major < other.major { return false; }
    # oooh, self.major == other.major
    if self.minor > other.minor { return true; }
    if self.minor < other.minor { return false; }
    # okay, self.minor == other.minor
    if self.patch > other.patch { return true; }
    if self.patch < other.patch { return false; }
    # interesting, version numbers are same, time to check the build
    if self.build > other.build { return true; }
    if self.build < other.build { return false; } # technically this line isn't needed, but... well, looks easier to understand.
    # alright, time for metadata magic!
    for let i = 0; i < self.metadata.len() && i < other.metadata.len(); ++i {
        let lmeta = ref(self.metadata[i]);
        let rmeta = ref(other.metadata[i]);
        if isNum(lmeta) && isNum(rmeta) {
            let lint = lmeta.int();
            let rint = rmeta.int();
            if lint > rint { return true; }
            if lint < rint { return false; }
            continue;
        }
        if lmeta > rmeta { return true; }
        if lmeta < rmeta { return false; }

    }
    return self.metadata.len() > other.metadata.len();
};
let '>=' in Version = fn(other) { return self > other || self == other; };

let '<' in Version = fn(other) {
    if other._typeName_() != 'Version' {
        raise('Expected Version as RHS for comparison, found: ', other._typeName_());
    }
    if self.major > other.major { return false; }
    if self.major < other.major { return true; }
    # oooh, self.major == other.major
    if self.minor > other.minor { return false; }
    if self.minor < other.minor { return true; }
    # okay, self.minor == other.minor
    if self.patch > other.patch { return false; }
    if self.patch < other.patch { return true; }
    # interesting, version numbers are same, time to check the build
    if self.build > other.build { return false; }
    if self.build < other.build { return true; }
    # alright, time for metadata magic!
    for let i = 0; i < self.metadata.len() && i < other.metadata.len(); ++i {
        let lmeta = ref(self.metadata[i]);
        let rmeta = ref(other.metadata[i]);
        if isNum(lmeta) && isNum(rmeta) {
            let lint = lmeta.int();
            let rint = rmeta.int();
            if lint > rint { return false; }
            if lint < rint { return true; }
            continue;
        }
        if lmeta > rmeta { return false; }
        if lmeta < rmeta { return true; }

    }
    return self.metadata.len() < other.metadata.len();
};
let '<=' in Version = fn(other) { return self < other || self == other; };

let str in Version = fn(colReset = '', colMajor = '', colMinor = '', colPatch = '', colBuild = '', colMeta = '') {
    let res = colMajor;
    res += self.major.str();
    res += colReset;
    res += '.';
    res += colMinor;
    res += self.minor.str();
    res += colReset;
    res += '.';
    res += colPatch;
    res += self.patch.str();
    res += colReset;
    if self.build != buildTypes.Regular {
        res += '-';
        res += colBuild;
        res += buildTypesToStr(self.build);
        res += colReset;
    }
    if !self.metadata.empty() {
        res += '+';
        for m in self.metadata.each() {
            res += colMeta;
            res += m;
            res += colReset;
            res += '.';
        }
        res.pop();
    }
    return res;
};

let isNum = fn(str) {
    let len = str.len();
    let zeroByt = '0'.byt();
    let nineByt = '9'.byt();
    for let i = 0; i < len; ++i {
        let byt = str[i].byt();
        if byt < zeroByt || byt > nineByt { return false; }
    }
    return true;
};

############################################################################
# Constraint — version range expressions
# Syntax examples: '>=1.0.0', '^1.2.0', '>=1.0.0,<2.0.0', '^1.0.0|>=3.0.0'
# Operators: >=, <=, >, <, =, !=, ^ (caret), ~ (tilde), * (any version)
# Comma (,) = AND within a group; pipe (|) = OR between groups
############################################################################

let Condition = struct(op = '', ver = Version());
Condition.setTypeName('Condition');

let str in Condition = fn() {
    return self.op + self.ver.str();
};

# A Constraint is an OR of groups; each group is an AND of Conditions.
let Constraint = struct(groups = vec.new(refs = true));
Constraint.setTypeName('Constraint');

let str in Constraint = fn() {
    let res = '';
    for let gi = 0; gi < self.groups.len(); ++gi {
        let group = ref(self.groups[gi]);
        for let ci = 0; ci < group.len(); ++ci {
            res += group[ci].str();
            if ci < group.len() - 1 { res += ','; }
        }
        if gi < self.groups.len() - 1 { res += '|'; }
    }
    if res.empty() { return '*'; }
    return res;
};

let _checkCond = fn(cond, v) {
    if cond.op == '>=' { return v >= cond.ver; }
    if cond.op == '<=' { return v <= cond.ver; }
    if cond.op == '>'  { return v > cond.ver; }
    if cond.op == '<'  { return v < cond.ver; }
    if cond.op == '='  { return v == cond.ver; }
    if cond.op == '!=' { return v != cond.ver; }
    raise('unknown version constraint operator: ', cond.op);
};

"
  var.fn(v) -> Bool
Returns true if version `v` satisfies the constraint `var`.
"
let matches in Constraint = fn(v) {
    for group in self.groups.each() {
        let ok = true;
        for cond in group.each() {
            if !_checkCond(cond, v) { ok = false; break; }
        }
        if ok { return true; }
    }
    return false;
};

# ^major.minor.patch => >=major.minor.patch,<upper
# upper bumps the leftmost non-zero component.
let _expandCaret = fn(v) {
    let conds = vec.new(refs = true);
    conds.push(Condition('>=', v));
    if v.major != 0 {
        conds.push(Condition('<', new(v.major + 1, 0, 0)));
    } elif v.minor != 0 {
        conds.push(Condition('<', new(0, v.minor + 1, 0)));
    } else {
        conds.push(Condition('<', new(0, 0, v.patch + 1)));
    }
    return conds;
};

# ~major.minor.patch => >=major.minor.patch,<major.(minor+1).0
let _expandTilde = fn(v) {
    let conds = vec.new(refs = true);
    conds.push(Condition('>=', v));
    conds.push(Condition('<', new(v.major, v.minor + 1, 0)));
    return conds;
};

# Parse one condition token (no , or |) into a vec of Condition.
let _parseConditions = fn(s) {
    let result = vec.new(refs = true);
    if s == '*' { return result; }

    let slen = s.len();
    if slen >= 3 {
        if s.isChAt(0, '>') && s.isChAt(1, '=') {
            result.push(Condition('>=', parse(s.sub(2)))); return result;
        }
        if s.isChAt(0, '<') && s.isChAt(1, '=') {
            result.push(Condition('<=', parse(s.sub(2)))); return result;
        }
        if s.isChAt(0, '!') && s.isChAt(1, '=') {
            result.push(Condition('!=', parse(s.sub(2)))); return result;
        }
    }
    if slen >= 2 {
        if s.isChAt(0, '>') { result.push(Condition('>', parse(s.sub(1)))); return result; }
        if s.isChAt(0, '<') { result.push(Condition('<', parse(s.sub(1)))); return result; }
        if s.isChAt(0, '=') { result.push(Condition('=', parse(s.sub(1)))); return result; }
        if s.isChAt(0, '^') { return _expandCaret(parse(s.sub(1))); }
        if s.isChAt(0, '~') { return _expandTilde(parse(s.sub(1))); }
    }
    result.push(Condition('=', parse(s)));
    return result;
};

"
  fn(s) -> Constraint
Parses a version constraint string and returns a Constraint.
Operators: >=, <=, >, <, =, !=, ^ (caret), ~ (tilde), * (any version).
Use comma (,) for AND within a group, pipe (|) for OR between groups.
Examples: '>=1.0.0', '^1.2.0', '>=1.0.0,<2.0.0', '^1.0.0|>=3.0.0'
"
let parseConstraint = fn(s) {
    let c = Constraint();
    for groupStr in s.split('|').each() {
        let group = vec.new(refs = true);
        for condStr in groupStr.split(',').each() {
            group.append(_parseConditions(condStr));
        }
        c.groups.push(group);
    }
    return c;
};
